itemGroup.wtmmdTab=Way Too Many Music Discs
item.record_avril.name=Music Disc
item.record_avril_altdelay.name=Music Disc
item.record_barbican.name=Music Disc
item.record_bimbongo.name=Music Disc
item.record_blue_carpet.name=Music Disc
item.record_boxenergy.name=Music Disc
item.record_casio.name=Music Disc
item.record_chatterwaves.name=Music Disc
item.record_circlont.name=Music Disc
item.record_dark_horse_overworld.name=Music Disc
item.record_donkey_rhubarb.name=Music Disc
item.record_dps_beats.name=Music Disc
item.record_ems.name=Music Disc
item.record_hilo.name=Music Disc
item.record_his_eyes.name=Music Disc
item.record_inventions_and_ideas.name=Music Disc
item.record_ion.name=Music Disc
item.record_katiacid.name=Music Disc
item.record_lost_track.name=Music Disc
item.record_love_7.name=Music Disc
item.record_matrix.name=Music Disc
item.record_mental_telepathy.name=Music Disc
item.record_mulberry_bush.name=Music Disc
item.record_ngaimodu.name=Music Disc
item.record_nutcrapper.name=Music Disc
item.record_parking_lot.name=Music Disc
item.record_pianopkupt.name=Music Disc
item.record_pink_floyd.name=Music Disc
item.record_prememory.name=Music Disc
item.record_qu.name=Music Disc
item.record_raindrops_on_roses.name=Music Disc
item.record_s8v1.name=Music Disc
item.record_sallyvingoe.name=Music Disc
item.record_summerfestivallove.name=Music Disc
item.record_tha.name=Music Disc
item.record_tha_vip.name=Music Disc
item.record_thi.name=Music Disc
item.record_tnodvood.name=Music Disc
item.record_tone.name=Music Disc
item.record_utopia.name=Music Disc
item.record_window_peeper.name=Music Disc
item.record_with_my_family.name=Music Disc
item.record_marantz_pmd221_stereo_summing.name=Music Disc
item.record_11_15_2013.name=Music Disc
item.record_1_5_18.name=Music Disc
item.record_abandon_planet.name=Music Disc
item.record_ableton_wavetable.name=Music Disc
item.record_above_all.name=Music Disc
item.record_android_online.name=Music Disc
item.record_aquarium_gift_shop.name=Music Disc
item.record_are_you_there.name=Music Disc
item.record_ataxia.name=Music Disc
item.record_atlas.name=Music Disc
item.record_background_radiation.name=Music Disc
item.record_before_the_night.name=Music Disc
item.record_billards.name=Music Disc
item.record_blackout.name=Music Disc
item.record_bonfires.name=Music Disc
item.record_bright_lights_in_silent_rooms.name=Music Disc
item.record_burning.name=Music Disc
item.record_captain_forever.name=Music Disc
item.record_cave_painting.name=Music Disc
item.record_cctv.name=Music Disc
item.record_cd_rom.name=Music Disc
item.record_chemical_burns.name=Music Disc
item.record_climbing_out.name=Music Disc
item.record_come_back_down.name=Music Disc
item.record_decay.name=Music Disc
item.record_deepmind12.name=Music Disc
item.record_dive_reflex.name=Music Disc
item.record_divide_daw.name=Music Disc
item.record_drawing_the_blinds.name=Music Disc
item.record_dusk.name=Music Disc
item.record_execution_core.name=Music Disc
item.record_faking_future_funk.name=Music Disc
item.record_falling_into_place.name=Music Disc
item.record_fall_into_place.name=Music Disc
item.record_fata_morgana.name=Music Disc
item.record_fata_morgana_interlude.name=Music Disc
item.record_flashlight.name=Music Disc
item.record_flatline.name=Music Disc
item.record_flood.name=Music Disc
item.record_forever.name=Music Disc
item.record_fortunes.name=Music Disc
item.record_half_moon.name=Music Disc
item.record_head_first.name=Music Disc
item.record_hold.name=Music Disc
item.record_hold_your_breath.name=Music Disc
item.record_if_im_wrong.name=Music Disc
item.record_immersion.name=Music Disc
item.record_intro.name=Music Disc
item.record_i_see_you.name=Music Disc
item.record_i_will_forget.name=Music Disc
item.record_lens_of_love.name=Music Disc
item.record_living_forever_as_you_are_now.name=Music Disc
item.record_mainframe.name=Music Disc
item.record_mind.name=Music Disc
item.record_moog_grandmother.name=Music Disc
item.record_morning_chords.name=Music Disc
item.record_movement.name=Music Disc
item.record_native.name=Music Disc
item.record_new_machines.name=Music Disc
item.record_nights.name=Music Disc
item.record_night_swim.name=Music Disc
item.record_nod_if_you_can_hear_me.name=Music Disc
item.record_nosebleed.name=Music Disc
item.record_odyssey.name=Music Disc
item.record_odyssey_intro.name=Music Disc
item.record_on_the_way_out.name=Music Disc
item.record_oort_cloud.name=Music Disc
item.record_overflow.name=Music Disc
item.record_patagonia.name=Music Disc
item.record_phantom.name=Music Disc
item.record_puzzle.name=Music Disc
item.record_pyxis.name=Music Disc
item.record_rayleigh_scattering.name=Music Disc
item.record_resonance.name=Music Disc
item.record_scanlines.name=Music Disc
item.record_signals.name=Music Disc
item.record_sleep.name=Music Disc
item.record_subsurface.name=Music Disc
item.record_sun.name=Music Disc
item.record_sunshower.name=Music Disc
item.record_syncronize.name=Music Disc
item.record_take_care.name=Music Disc
item.record_the_moment_before.name=Music Disc
item.record_this_will_pass.name=Music Disc
item.record_thunder.name=Music Disc
item.record_tides.name=Music Disc
item.record_time_passes.name=Music Disc
item.record_two_lines_meeting_on_an_infinite_plane.name=Music Disc
item.record_visibility.name=Music Disc
item.record_vocal_mic.name=Music Disc
item.record_warmth.name=Music Disc
item.record_way_shape_and_form.name=Music Disc
item.record_were_finally_landing.name=Music Disc
item.record_we_will_be_listening.name=Music Disc
item.record_when_you_see_it_youll_know.name=Music Disc
item.record_without_a_sound.name=Music Disc
item.record_wizards.name=Music Disc
item.record_mice_on_venus_beta.name=Music Disc
item.record_sweden_beta.name=Music Disc
item.record_minecraft_beta.name=Music Disc
item.record_moog_city_beta.name=Music Disc
item.record_0.name=Music Disc
item.record_0x10c.name=Music Disc
item.record_185.name=Music Disc
item.record_20_kards.name=Music Disc
item.record_20_kids.name=Music Disc
item.record_26.name=Music Disc
item.record_2x18.name=Music Disc
item.record_481772.name=Music Disc
item.record_841.name=Music Disc
item.record_90s_ani.name=Music Disc
item.record_90s_in.name=Music Disc
item.record_90s_management.name=Music Disc
item.record_90s_nostress.name=Music Disc
item.record_90s_out.name=Music Disc
item.record_90s_tripverse.name=Music Disc
item.record_acid.name=Music Disc
item.record_adventure_awaits.name=Music Disc
item.record_adventure_awaits_piano.name=Music Disc
item.record_aeiouw.name=Music Disc
item.record_after_you_hear_this_you_are_older.name=Music Disc
item.record_alive.name=Music Disc
item.record_along_the_busiest_of_roads.name=Music Disc
item.record_alpha.name=Music Disc
item.record_ample_time.name=Music Disc
item.record_ams.name=Music Disc
item.record_another_weird_ambient_tune.name=Music Disc
item.record_anthem.name=Music Disc
item.record_aozora_no_knife.name=Music Disc
item.record_aria_economy.name=Music Disc
item.record_aria_math.name=Music Disc
item.record_ashes_at_dawn.name=Music Disc
item.record_atempause.name=Music Disc
item.record_attempted_heights.name=Music Disc
item.record_atx.name=Music Disc
item.record_at_night.name=Music Disc
item.record_aurora.name=Music Disc
item.record_average_c418.name=Music Disc
item.record_aviva.name=Music Disc
item.record_axolotl.name=Music Disc
item.record_a_big_thank_you_to.name=Music Disc
item.record_a_chance_to_rest.name=Music Disc
item.record_a_fail.name=Music Disc
item.record_a_game_select_thing.name=Music Disc
item.record_backseat_driver.name=Music Disc
item.record_bai.name=Music Disc
item.record_ballad_of_the_cats.name=Music Disc
item.record_bd08.name=Music Disc
item.record_beginning.name=Music Disc
item.record_beginning_2.name=Music Disc
item.record_belonging.name=Music Disc
item.record_beta.name=Music Disc
item.record_beton.name=Music Disc
item.record_bgc418.name=Music Disc
item.record_biome_fest.name=Music Disc
item.record_biome_party.name=Music Disc
item.record_blank_canvas.name=Music Disc
item.record_blank_cubicle.name=Music Disc
item.record_blind_spots.name=Music Disc
item.record_boss.name=Music Disc
item.record_boygames.name=Music Disc
item.record_break_through.name=Music Disc
item.record_breath.name=Music Disc
item.record_buildup_errors.name=Music Disc
item.record_bummer.name=Music Disc
item.record_but_i_love_you.name=Music Disc
item.record_calling_home.name=Music Disc
item.record_campfire_tales.name=Music Disc
item.record_carnival_square.name=Music Disc
item.record_catdog.name=Music Disc
item.record_cavernous.name=Music Disc
item.record_certitudes.name=Music Disc
item.record_chant.name=Music Disc
item.record_choice_broken.name=Music Disc
item.record_chris.name=Music Disc
item.record_chrysopoeia.name=Music Disc
item.record_cittagazze.name=Music Disc
item.record_clark.name=Music Disc
item.record_cleaning_for_chicory.name=Music Disc
item.record_cliffside_hinson.name=Music Disc
item.record_clumsiness_and_innovation.name=Music Disc
item.record_cobalt_something_something.name=Music Disc
item.record_cold_summer.name=Music Disc
item.record_concrete_halls.name=Music Disc
item.record_confusion.name=Music Disc
item.record_crowdpleaser.name=Music Disc
item.record_dance_til_death.name=Music Disc
item.record_danny.name=Music Disc
item.record_danny_makes_chiptune.name=Music Disc
item.record_dawn_ouroboros.name=Music Disc
item.record_dead_voxel.name=Music Disc
item.record_death.name=Music Disc
item.record_deldee.name=Music Disc
item.record_delete.name=Music Disc
item.record_depado.name=Music Disc
item.record_desc_here.name=Music Disc
item.record_desc_me.name=Music Disc
item.record_destination.name=Music Disc
item.record_det.name=Music Disc
item.record_dish.name=Music Disc
item.record_diskdance.name=Music Disc
item.record_divide_by_four_add_seven.name=Music Disc
item.record_divided.name=Music Disc
item.record_dog.name=Music Disc
item.record_door.name=Music Disc
item.record_dragon_fish.name=Music Disc
item.record_dreiton.name=Music Disc
item.record_drood.name=Music Disc
item.record_droopy_likes_ricochet.name=Music Disc
item.record_droopy_likes_your_face.name=Music Disc
item.record_droopy_remembers.name=Music Disc
item.record_drunken_carboni.name=Music Disc
item.record_dry_hands.name=Music Disc
item.record_edward.name=Music Disc
item.record_egoismus.name=Music Disc
item.record_egoismus_vip.name=Music Disc
item.record_einfallslos.name=Music Disc
item.record_elegic.name=Music Disc
item.record_equinoxe.name=Music Disc
item.record_esc.name=Music Disc
item.record_escism.name=Music Disc
item.record_existence.name=Music Disc
item.record_excursions.name=Music Disc
item.record_excuse.name=Music Disc
item.record_eyes_in_the_darkness.name=Music Disc
item.record_fake_triplets.name=Music Disc
item.record_familiar_faces.name=Music Disc
item.record_faux_video_production.name=Music Disc
item.record_fifflas.name=Music Disc
item.record_figure_8.name=Music Disc
item.record_finl.name=Music Disc
item.record_flake.name=Music Disc
item.record_flawed_creation.name=Music Disc
item.record_floating_trees.name=Music Disc
item.record_flu.name=Music Disc
item.record_for_the_sake_of_making_games.name=Music Disc
item.record_fox_through_the_rapids.name=Music Disc
item.record_friend.name=Music Disc
item.record_from_me_to_you.name=Music Disc
item.record_from_the_window.name=Music Disc
item.record_goltra.name=Music Disc
item.record_habitual_crush.name=Music Disc
item.record_haggstrom.name=Music Disc
item.record_hand_in_hand.name=Music Disc
item.record_haunt_muskie.name=Music Disc
item.record_headache.name=Music Disc
item.record_heyhey.name=Music Disc
item.record_home.name=Music Disc
item.record_hop.name=Music Disc
item.record_hope.name=Music Disc
item.record_hore.name=Music Disc
item.record_hotel_music.name=Music Disc
item.record_house_loneliness.name=Music Disc
item.record_hundred_years_return.name=Music Disc
item.record_if_you_dont_know_what_to_do_just_steal_the_amen_break.name=Music Disc
item.record_imaginary_interlude.name=Music Disc
item.record_impostor_syndrome.name=Music Disc
item.record_inappropiate_badword_deluxe.name=Music Disc
item.record_incredible.name=Music Disc
item.record_incredibly_detailed_acid_trip.name=Music Disc
item.record_independent_accident.name=Music Disc
item.record_ingrada.name=Music Disc
item.record_initiate_thought.name=Music Disc
item.record_insomnia.name=Music Disc
item.record_home_intro.name=Music Disc
item.record_in_a_forest_path_with_slugs.name=Music Disc
item.record_in_berlin_people_act_differently.name=Music Disc
item.record_its_complicated.name=Music Disc
item.record_i_apologize.name=Music Disc
item.record_i_believe_i_can_fly.name=Music Disc
item.record_i_cant_afford_mastering.name=Music Disc
item.record_i_cant_afford_mixing.name=Music Disc
item.record_i_dont_need_to_know_you_to_be_in_love.name=Music Disc
item.record_i_dont_sing.name=Music Disc
item.record_i_glove_thy_flob.name=Music Disc
item.record_i_jove_my_lob.name=Music Disc
item.record_i_jate_my_hob.name=Music Disc
item.record_i_jike_my_lob.name=Music Disc
item.record_i_lack_an_emotion.name=Music Disc
item.record_i_will_perhaps_never_meet_you_in_person.name=Music Disc
item.record_jacke.name=Music Disc
item.record_jayson_glove.name=Music Disc
item.record_jimtention.name=Music Disc
item.record_kaffee.name=Music Disc
item.record_kaneda.name=Music Disc
item.record_keighley.name=Music Disc
item.record_key.name=Music Disc
item.record_ki.name=Music Disc
item.record_kill_the_dragon.name=Music Disc
item.record_kitchens_are_the_best_for_making_sound_effects.name=Music Disc
item.record_kitten.name=Music Disc
item.record_klack.name=Music Disc
item.record_kompass.name=Music Disc
item.record_komphund.name=Music Disc
item.record_kopfmusik.name=Music Disc
item.record_krank.name=Music Disc
item.record_kyoto.name=Music Disc
item.record_lack_of_creativity_is_dangerous_in_berlin.name=Music Disc
item.record_lawyer_cage_fight.name=Music Disc
item.record_leak.name=Music Disc
item.record_leaving_luncheon.name=Music Disc
item.record_life_changing_moments_seem_minor_in_pictures.name=Music Disc
item.record_light_rail.name=Music Disc
item.record_living_mice.name=Music Disc
item.record_long_songs_are_for_people_who_dont_have_time_to_make_them_short_1.name=Music Disc
item.record_long_songs_are_for_people_who_dont_have_time_to_make_them_short_2.name=Music Disc
item.record_long_songs_are_for_people_who_dont_have_time_to_make_them_short_3.name=Music Disc
item.record_long_songs_are_for_people_who_dont_have_time_to_make_them_short_4.name=Music Disc
item.record_long_songs_are_for_people_who_dont_have_time_to_make_them_short_5.name=Music Disc
item.record_long_songs_are_for_people_who_dont_have_time_to_make_them_short_6.name=Music Disc
item.record_long_songs_are_for_people_who_dont_have_time_to_make_them_short_7.name=Music Disc
item.record_lost_cousins.name=Music Disc
item.record_love.name=Music Disc
item.record_lunared_waltz.name=Music Disc
item.record_machbeats.name=Music Disc
item.record_marketing_squander_versus_the_little_man.name=Music Disc
item.record_match_cut.name=Music Disc
item.record_mau5cave.name=Music Disc
item.record_meadow.name=Music Disc
item.record_meatcraft.name=Music Disc
item.record_merry_8bitmas.name=Music Disc
item.record_metric.name=Music Disc
item.record_mice_on_venus.name=Music Disc
item.record_midnight_at_the_cinema.name=Music Disc
item.record_mind_is_an_island.name=Music Disc
item.record_minecraft.name=Music Disc
item.record_minecraft_is_acid.name=Music Disc
item.record_minimal.name=Music Disc
item.record_momodani.name=Music Disc
item.record_monkey_park.name=Music Disc
item.record_moog_city.name=Music Disc
item.record_moog_city_2.name=Music Disc
item.record_morning_life.name=Music Disc
item.record_mountainside.name=Music Disc
item.record_mourning_death.name=Music Disc
item.record_mutation.name=Music Disc
item.record_navigators_log.name=Music Disc
item.record_nest.name=Music Disc
item.record_nightmare.name=Music Disc
item.record_night_of_all_fears.name=Music Disc
item.record_no.name=Music Disc
item.record_not_atlantis.name=Music Disc
item.record_no_but_yes.name=Music Disc
item.record_no_pressure.name=Music Disc
item.record_of_growth_and_withering.name=Music Disc
item.record_of_shamisen_and_caves.name=Music Disc
item.record_one.name=Music Disc
item.record_one_last_game.name=Music Disc
item.record_one_second.name=Music Disc
item.record_one_second_is_enough_to_die_for.name=Music Disc
item.record_outskirts_1.name=Music Disc
item.record_outskirts_2.name=Music Disc
item.record_outskirts_3.name=Music Disc
item.record_out_of_character.name=Music Disc
item.record_out_of_control.name=Music Disc
item.record_oxygene.name=Music Disc
item.record_parallel_metamorphosis.name=Music Disc
item.record_past_the_sirens.name=Music Disc
item.record_peanuts.name=Music Disc
item.record_perception_shift.name=Music Disc
item.record_phaos.name=Music Disc
item.record_phleps.name=Music Disc
item.record_phlips.name=Music Disc
item.record_pigstep.name=Music Disc
item.record_pink.name=Music Disc
item.record_pizza.name=Music Disc
item.record_plastik.name=Music Disc
item.record_please_do.name=Music Disc
item.record_post_success_depression.name=Music Disc
item.record_power_cycle.name=Music Disc
item.record_preliminary_art_form.name=Music Disc
item.record_pre_185.name=Music Disc
item.record_pr_department.name=Music Disc
item.record_question.name=Music Disc
item.record_repetition.name=Music Disc
item.record_rick.name=Music Disc
item.record_ritalin.name=Music Disc
item.record_roleplay.name=Music Disc
item.record_round_up_to_the_inevitable_end.name=Music Disc
item.record_rubedo.name=Music Disc
item.record_sand.name=Music Disc
item.record_saturns_invocation.name=Music Disc
item.record_scars_of_time.name=Music Disc
item.record_scherzoleil.name=Music Disc
item.record_sedate.name=Music Disc
item.record_seismic_stratigraphy.name=Music Disc
item.record_semantic_satiation.name=Music Disc
item.record_septic_shock.name=Music Disc
item.record_shit.name=Music Disc
item.record_shit_with_a_twist.name=Music Disc
item.record_shuniji.name=Music Disc
item.record_sirtet.name=Music Disc
item.record_sleepless.name=Music Disc
item.record_smooth_fall.name=Music Disc
item.record_soar.name=Music Disc
item.record_social_lego.name=Music Disc
item.record_sod.name=Music Disc
item.record_something_avant_garde_and_experimental_which_could_have_just_been_called_experimental.name=Music Disc
item.record_something_loud_old_and_scary.name=Music Disc
item.record_sometimes_i_make_video_game_music.name=Music Disc
item.record_some_really_obscure_ambient_tune.name=Music Disc
item.record_some_that_didnt_get_on_the_new_album_1.name=Music Disc
item.record_some_that_didnt_get_on_the_new_album_2.name=Music Disc
item.record_sound.name=Music Disc
item.record_so_below.name=Music Disc
item.record_spring_ambition.name=Music Disc
item.record_stilbruch.name=Music Disc
item.record_stranger_think.name=Music Disc
item.record_subtle_cupcake_rhythms.name=Music Disc
item.record_subwoofer_lullaby.name=Music Disc
item.record_supper_woods.name=Music Disc
item.record_surface_pension.name=Music Disc
item.record_swarms.name=Music Disc
item.record_sweden.name=Music Disc
item.record_taswell.name=Music Disc
item.record_test.name=Music Disc
item.record_test_2.name=Music Disc
item.record_texture_prayers.name=Music Disc
item.record_the_cracked_road_again.name=Music Disc
item.record_the_end.name=Music Disc
item.record_the_first_million.name=Music Disc
item.record_the_forest.name=Music Disc
item.record_the_forgotten_church.name=Music Disc
item.record_the_long_winded_and_painful_death_of_sweeney_s_greenville.name=Music Disc
item.record_the_premonition.name=Music Disc
item.record_the_president_is_dead.name=Music Disc
item.record_the_song_i_show.name=Music Disc
item.record_the_tale_begins.name=Music Disc
item.record_the_town_of_luncheon.name=Music Disc
item.record_the_unfinished_song.name=Music Disc
item.record_the_water_maiden.name=Music Disc
item.record_the_weirdest_remix_ive_ever_worked_on.name=Music Disc
item.record_the_weirdest_year_of_my_life.name=Music Disc
item.record_this_doesnt_work.name=Music Disc
item.record_this_song_is_not_good.name=Music Disc
item.record_thunderbird.name=Music Disc
item.record_timelapse_kingdom.name=Music Disc
item.record_tonic.name=Music Disc
item.record_total_drag.name=Music Disc
item.record_trance_state.name=Music Disc
item.record_transference.name=Music Disc
item.record_triangle.name=Music Disc
item.record_tsuki_no_koibumi.name=Music Disc
item.record_tsuki_no_koibumi_2.name=Music Disc
item.record_tsukuyomi.name=Music Disc
item.record_turn.name=Music Disc
item.record_txl.name=Music Disc
item.record_uncertainties_of_the_dawn.name=Music Disc
item.record_united_colors_of_scrapyard.name=Music Disc
item.record_unreasonable.name=Music Disc
item.record_upshift.name=Music Disc
item.record_uzick.name=Music Disc
item.record_vierton.name=Music Disc
item.record_vlem.name=Music Disc
item.record_wake_up.name=Music Disc
item.record_walking_in_the_air.name=Music Disc
item.record_waltz_of_the_raven_queen.name=Music Disc
item.record_home_warmth.name=Music Disc
item.record_water.name=Music Disc
item.record_waylong.name=Music Disc
item.record_welcome_back_to_the_machine.name=Music Disc
item.record_wet_hands.name=Music Disc
item.record_what.name=Music Disc
item.record_what_it_would_have_sounded_like_if_i_were_to_dj_5_years_ago.name=Music Disc
item.record_who_cares_but_me.name=Music Disc
item.record_wind_on_barren_plains.name=Music Disc
item.record_wooden_love.name=Music Disc
item.record_words_you_will_never_understand.name=Music Disc
item.record_work_life_imbalance.name=Music Disc
item.record_yearning_for_change.name=Music Disc
item.record_yeh.name=Music Disc
item.record_yes.name=Music Disc
item.record_you_have_to_cut_the_dope.name=Music Disc
item.record_zweiton.name=Music Disc

item.record.record_avril.desc=Aphex Twin - avril
item.record.record_avril_altdelay.desc=Aphex Twin - avril altdelay
item.record.record_barbican.desc=Aphex Twin - barbican
item.record.record_bimbongo.desc=Aphex Twin - bimbongo
item.record.record_blue_carpet.desc=Aphex Twin - blue carpet
item.record.record_boxenergy.desc=Aphex Twin - boxenergy
item.record.record_casio.desc=Aphex Twin - casio
item.record.record_chatterwaves.desc=Aphex Twin - chatterwaves
item.record.record_circlont.desc=Aphex Twin - circlont
item.record.record_dark_horse_overworld.desc=Aphex Twin - dark horse overworld
item.record.record_donkey_rhubarb.desc=Aphex Twin - donkey rhubarb
item.record.record_dps_beats.desc=Aphex Twin - dps beats
item.record.record_ems.desc=Aphex Twin - ems
item.record.record_hilo.desc=Aphex Twin - hilo
item.record.record_his_eyes.desc=Aphex Twin - his eyes
item.record.record_inventions_and_ideas.desc=Aphex Twin - inventions and ideas
item.record.record_ion.desc=Aphex Twin - ion
item.record.record_katiacid.desc=Aphex Twin - katiacid
item.record.record_lost_track.desc=Aphex Twin - lost track
item.record.record_love_7.desc=Aphex Twin - love 7
item.record.record_matrix.desc=Aphex Twin - matrix
item.record.record_mental_telepathy.desc=Aphex Twin - mental telepathy
item.record.record_mulberry_bush.desc=Aphex Twin - mulberry bush
item.record.record_ngaimodu.desc=Aphex Twin - ngaimodu
item.record.record_nutcrapper.desc=Aphex Twin - nutcrapper
item.record.record_parking_lot.desc=Aphex Twin - parking lot
item.record.record_pianopkupt.desc=Aphex Twin - pianopkupt
item.record.record_pink_floyd.desc=Aphex Twin - pink floyd
item.record.record_prememory.desc=Aphex Twin - prememory
item.record.record_qu.desc=Aphex Twin - qu
item.record.record_raindrops_on_roses.desc=Aphex Twin - raindrops on roses
item.record.record_s8v1.desc=Aphex Twin - s8v1
item.record.record_sallyvingoe.desc=Aphex Twin - sallyvingoe
item.record.record_summerfestivallove.desc=Aphex Twin - summerfestivallove
item.record.record_tha.desc=Aphex Twin - tha
item.record.record_tha_vip.desc=Aphex Twin - tha vip
item.record.record_thi.desc=Aphex Twin - thi
item.record.record_tnodvood.desc=Aphex Twin - tnodvood
item.record.record_tone.desc=Aphex Twin - tone
item.record.record_utopia.desc=Aphex Twin - utopia
item.record.record_window_peeper.desc=Aphex Twin - window peeper
item.record.record_with_my_family.desc=Aphex Twin - with my family
item.record.record_marantz_pmd221_stereo_summing.desc=HOME - marantz pmd221 stereo summing
item.record.record_11_15_2013.desc=HOME - 11 15 2013
item.record.record_1_5_18.desc=HOME - 1 5 18
item.record.record_abandon_planet.desc=HOME - abandon planet
item.record.record_ableton_wavetable.desc=HOME - ableton wavetable
item.record.record_above_all.desc=HOME - above all
item.record.record_android_online.desc=HOME - android online
item.record.record_aquarium_gift_shop.desc=HOME - aquarium gift shop
item.record.record_are_you_there.desc=HOME - are you there
item.record.record_ataxia.desc=HOME - ataxia
item.record.record_atlas.desc=HOME - atlas
item.record.record_background_radiation.desc=HOME - background radiation
item.record.record_before_the_night.desc=HOME - before the night
item.record.record_billards.desc=HOME - billards
item.record.record_blackout.desc=HOME - blackout
item.record.record_bonfires.desc=HOME - bonfires
item.record.record_bright_lights_in_silent_rooms.desc=HOME - bright lights in silent rooms
item.record.record_burning.desc=HOME - burning
item.record.record_captain_forever.desc=HOME - captain forever
item.record.record_cave_painting.desc=HOME - cave painting
item.record.record_cctv.desc=HOME - cctv
item.record.record_cd_rom.desc=HOME - cd rom
item.record.record_chemical_burns.desc=HOME - chemical burns
item.record.record_climbing_out.desc=HOME - climbing out
item.record.record_come_back_down.desc=HOME - come back down
item.record.record_decay.desc=HOME - decay
item.record.record_deepmind12.desc=HOME - deepmind12
item.record.record_dive_reflex.desc=HOME - dive reflex
item.record.record_divide_daw.desc=HOME - divide daw
item.record.record_drawing_the_blinds.desc=HOME - drawing the blinds
item.record.record_dusk.desc=HOME - dusk
item.record.record_execution_core.desc=HOME - execution core
item.record.record_faking_future_funk.desc=HOME - faking future funk
item.record.record_falling_into_place.desc=HOME - falling into place
item.record.record_fall_into_place.desc=HOME - fall into place
item.record.record_fata_morgana.desc=HOME - fata morgana
item.record.record_fata_morgana_interlude.desc=HOME - fata morgana interlude
item.record.record_flashlight.desc=HOME - flashlight
item.record.record_flatline.desc=HOME - flatline
item.record.record_flood.desc=HOME - flood
item.record.record_forever.desc=HOME - forever
item.record.record_fortunes.desc=HOME - fortunes
item.record.record_half_moon.desc=HOME - half moon
item.record.record_head_first.desc=HOME - head first
item.record.record_hold.desc=HOME - hold
item.record.record_hold_your_breath.desc=HOME - hold your breath
item.record.record_if_im_wrong.desc=HOME - if im wrong
item.record.record_immersion.desc=HOME - immersion
item.record.record_home_intro.desc=HOME - intro
item.record.record_i_see_you.desc=HOME - i see you
item.record.record_i_will_forget.desc=HOME - i will forget
item.record.record_lens_of_love.desc=HOME - lens of love
item.record.record_living_forever_as_you_are_now.desc=HOME - living forever as you are now
item.record.record_mainframe.desc=HOME - mainframe
item.record.record_mind.desc=HOME - mind
item.record.record_moog_grandmother.desc=HOME - moog grandmother
item.record.record_morning_chords.desc=HOME - morning chords
item.record.record_movement.desc=HOME - movement
item.record.record_native.desc=HOME - native
item.record.record_new_machines.desc=HOME - new machines
item.record.record_nights.desc=HOME - nights
item.record.record_night_swim.desc=HOME - night swim
item.record.record_nod_if_you_can_hear_me.desc=HOME - nod if you can hear me
item.record.record_nosebleed.desc=HOME - nosebleed
item.record.record_odyssey.desc=HOME - odyssey
item.record.record_odyssey_intro.desc=HOME - odyssey intro
item.record.record_on_the_way_out.desc=HOME - on the way out
item.record.record_oort_cloud.desc=HOME - oort cloud
item.record.record_overflow.desc=HOME - overflow
item.record.record_patagonia.desc=HOME - patagonia
item.record.record_phantom.desc=HOME - phantom
item.record.record_puzzle.desc=HOME - puzzle
item.record.record_pyxis.desc=HOME - pyxis
item.record.record_rayleigh_scattering.desc=HOME - rayleigh scattering
item.record.record_resonance.desc=HOME - resonance
item.record.record_scanlines.desc=HOME - scanlines
item.record.record_signals.desc=HOME - signals
item.record.record_sleep.desc=HOME - sleep
item.record.record_subsurface.desc=HOME - subsurface
item.record.record_sun.desc=HOME - sun
item.record.record_sunshower.desc=HOME - sunshower
item.record.record_syncronize.desc=HOME - syncronize
item.record.record_take_care.desc=HOME - take care
item.record.record_the_moment_before.desc=HOME - the moment before
item.record.record_this_will_pass.desc=HOME - this will pass
item.record.record_thunder.desc=HOME - thunder
item.record.record_tides.desc=HOME - tides
item.record.record_time_passes.desc=HOME - time passes
item.record.record_two_lines_meeting_on_an_infinite_plane.desc=HOME - two lines meeting on an infinite plane
item.record.record_visibility.desc=HOME - visibility
item.record.record_vocal_mic.desc=HOME - vocal mic
item.record.record_home_warmth.desc=HOME - warmth
item.record.record_way_shape_and_form.desc=HOME - way shape and form
item.record.record_were_finally_landing.desc=HOME - were finally landing
item.record.record_we_will_be_listening.desc=HOME - we will be listening
item.record.record_when_you_see_it_youll_know.desc=HOME - when you see it youll know
item.record.record_without_a_sound.desc=HOME - without a sound
item.record.record_wizards.desc=HOME - wizards
item.record.record_mice_on_venus_beta.desc=C418 - mice on venus beta
item.record.record_sweden_beta.desc=C418 - sweden beta
item.record.record_minecraft_beta.desc=C418 - minecraft beta
item.record.record_moog_city_beta.desc=C418 - moog city beta
item.record.record_0.desc=C418 - 0
item.record.record_0x10c.desc=C418 - 0x10c
item.record.record_185.desc=C418 - 185
item.record.record_20_kards.desc=C418 - 20 kards
item.record.record_20_kids.desc=C418 - 20 kids
item.record.record_26.desc=C418 - 26
item.record.record_2x18.desc=Lena Raine - 2x18
item.record.record_481772.desc=C418 - 481772
item.record.record_841.desc=C418 - 841
item.record.record_90s_ani.desc=C418 - 90s ani
item.record.record_90s_in.desc=C418 - 90s in
item.record.record_90s_management.desc=C418 - 90s management
item.record.record_90s_nostress.desc=C418 - 90s nostress
item.record.record_90s_out.desc=C418 - 90s out
item.record.record_90s_tripverse.desc=C418 - 90s tripverse
item.record.record_acid.desc=C418 - acid
item.record.record_adventure_awaits.desc=Lena Raine - adventure awaits
item.record.record_adventure_awaits_piano.desc=Lena Raine - adventure awaits piano
item.record.record_aeiouw.desc=C418 - aeiouw
item.record.record_after_you_hear_this_you_are_older.desc=C418 - after you hear this you are older
item.record.record_alive.desc=C418 - alive
item.record.record_along_the_busiest_of_roads.desc=C418 - along the busiest of roads
item.record.record_alpha.desc=C418 - alpha
item.record.record_ample_time.desc=C418 - ample time
item.record.record_ams.desc=C418 - ams
item.record.record_another_weird_ambient_tune.desc=C418 - another weird ambient tune
item.record.record_anthem.desc=C418 - anthem
item.record.record_aozora_no_knife.desc=Lena Raine - aozora no knife
item.record.record_aria_economy.desc=C418 - aria economy
item.record.record_aria_math.desc=C418 - aria math
item.record.record_ashes_at_dawn.desc=Lena Raine - ashes at dawn
item.record.record_atempause.desc=C418 - atempause
item.record.record_attempted_heights.desc=Lena Raine - attempted heights
item.record.record_atx.desc=C418 - atx
item.record.record_at_night.desc=Lena Raine - at night
item.record.record_aurora.desc=Lena Raine - aurora
item.record.record_average_c418.desc=C418 - average c418
item.record.record_aviva.desc=C418 - aviva
item.record.record_axolotl.desc=C418 - axolotl
item.record.record_a_big_thank_you_to.desc=C418 - a big thank you to
item.record.record_a_chance_to_rest.desc=Lena Raine - a chance to rest
item.record.record_a_fail.desc=C418 - a fail
item.record.record_a_game_select_thing.desc=C418 - a game select thing
item.record.record_backseat_driver.desc=Lena Raine - backseat driver
item.record.record_bai.desc=C418 - bai
item.record.record_ballad_of_the_cats.desc=C418 - ballad of the cats
item.record.record_bd08.desc=C418 - bd08
item.record.record_beginning.desc=C418 - beginning Vol. 1
item.record.record_beginning_2.desc=C418 - beginning Vol. 2
item.record.record_belonging.desc=Lena Raine - belonging
item.record.record_beta.desc=C418 - beta
item.record.record_beton.desc=C418 - beton
item.record.record_bgc418.desc=C418 - bgc418
item.record.record_biome_fest.desc=C418 - biome fest
item.record.record_biome_party.desc=C418 - biome party
item.record.record_blank_canvas.desc=Lena Raine - blank canvas
item.record.record_blank_cubicle.desc=C418 - blank cubicle
item.record.record_blind_spots.desc=C418 - blind spots
item.record.record_boss.desc=C418 - boss
item.record.record_boygames.desc=C418 - boygames
item.record.record_break_through.desc=Lena Raine - break through
item.record.record_breath.desc=Lena Raine - breath
item.record.record_buildup_errors.desc=C418 - buildup errors
item.record.record_bummer.desc=C418 - bummer
item.record.record_but_i_love_you.desc=C418 - but i love you
item.record.record_calling_home.desc=Lena Raine - calling home
item.record.record_campfire_tales.desc=Lena Raine - campfire tales
item.record.record_carnival_square.desc=Lena Raine - carnival square
item.record.record_catdog.desc=C418 - catdog
item.record.record_cavernous.desc=Lena Raine - cavernous
item.record.record_certitudes.desc=C418 - certitudes
item.record.record_chant.desc=C418 - chant
item.record.record_choice_broken.desc=C418 - choice broken
item.record.record_chris.desc=C418 - chris
item.record.record_chrysopoeia.desc=Lena Raine - chrysopoeia
item.record.record_cittagazze.desc=Lena Raine - cittagazze
item.record.record_clark.desc=C418 - clark
item.record.record_cleaning_for_chicory.desc=Lena Raine - cleaning for chicory
item.record.record_cliffside_hinson.desc=C418 - cliffside hinson
item.record.record_clumsiness_and_innovation.desc=C418 - clumsiness and innovation
item.record.record_cobalt_something_something.desc=C418 - cobalt something something
item.record.record_cold_summer.desc=C418 - cold summer
item.record.record_concrete_halls.desc=C418 - concrete halls
item.record.record_confusion.desc=C418 - confusion
item.record.record_crowdpleaser.desc=C418 - crowdpleaser
item.record.record_dance_til_death.desc=Lena Raine - dance til death
item.record.record_danny.desc=C418 - danny
item.record.record_danny_makes_chiptune.desc=C418 - danny makes chiptune
item.record.record_dawn_ouroboros.desc=Lena Raine - dawn ouroboros
item.record.record_dead_voxel.desc=C418 - dead voxel
item.record.record_death.desc=C418 - death
item.record.record_deldee.desc=C418 - deldee
item.record.record_delete.desc=Lena Raine - delete
item.record.record_depado.desc=C418 - depado
item.record.record_desc_here.desc=Lena Raine - desc here
item.record.record_desc_me.desc=Lena Raine - desc me
item.record.record_destination.desc=Lena Raine - destination
item.record.record_det.desc=C418 - det
item.record.record_dish.desc=C418 - dish
item.record.record_diskdance.desc=C418 - diskdance
item.record.record_divide_by_four_add_seven.desc=C418 - divide by four add seven
item.record.record_divided.desc=Lena Raine - divided
item.record.record_dog.desc=C418 - dog
item.record.record_door.desc=C418 - door
item.record.record_dragon_fish.desc=C418 - dragon fish
item.record.record_dreiton.desc=C418 - dreiton
item.record.record_drood.desc=C418 - drood
item.record.record_droopy_likes_ricochet.desc=C418 - droopy likes ricochet
item.record.record_droopy_likes_your_face.desc=C418 - droopy likes your face
item.record.record_droopy_remembers.desc=C418 - droopy remembers
item.record.record_drunken_carboni.desc=C418 - drunken carboni
item.record.record_dry_hands.desc=C418 - dry hands
item.record.record_edward.desc=C418 - edward
item.record.record_egoismus.desc=C418 - egoismus
item.record.record_egoismus_vip.desc=C418 - egoismus vip
item.record.record_einfallslos.desc=C418 - einfallslos
item.record.record_elegic.desc=Lena Raine - elegic
item.record.record_equinoxe.desc=C418 - equinoxe
item.record.record_esc.desc=Lena Raine - esc
item.record.record_escism.desc=Lena Raine - escism
item.record.record_existence.desc=Lena Raine - existence
item.record.record_excursions.desc=C418 - excursions
item.record.record_excuse.desc=C418 - excuse
item.record.record_eyes_in_the_darkness.desc=Lena Raine - eyes in the darkness
item.record.record_fake_triplets.desc=C418 - fake triplets
item.record.record_familiar_faces.desc=C418 - familiar faces
item.record.record_faux_video_production.desc=C418 - faux video production
item.record.record_fifflas.desc=C418 - fifflas
item.record.record_figure_8.desc=C418 - figure 8
item.record.record_finl.desc=C418 - finl
item.record.record_flake.desc=C418 - flake
item.record.record_flawed_creation.desc=Lena Raine - flawed creation
item.record.record_floating_trees.desc=C418 - floating trees
item.record.record_flu.desc=C418 - flu
item.record.record_for_the_sake_of_making_games.desc=C418 - for the sake of making games
item.record.record_fox_through_the_rapids.desc=Lena Raine - fox through the rapids
item.record.record_friend.desc=C418 - friend
item.record.record_from_me_to_you.desc=Lena Raine - from me to you
item.record.record_from_the_window.desc=C418 - from the window
item.record.record_goltra.desc=C418 - goltra
item.record.record_habitual_crush.desc=C418 - habitual crush
item.record.record_haggstrom.desc=C418 - haggstrom
item.record.record_hand_in_hand.desc=Lena Raine - hand in hand
item.record.record_haunt_muskie.desc=C418 - haunt muskie
item.record.record_headache.desc=C418 - headache
item.record.record_heyhey.desc=C418 - heyhey
item.record.record_home.desc=C418 - home
item.record.record_hop.desc=C418 - hop
item.record.record_hope.desc=C418 - hope
item.record.record_hore.desc=C418 - hore
item.record.record_hotel_music.desc=C418 - hotel music
item.record.record_house_loneliness.desc=C418 - house loneliness
item.record.record_hundred_years_return.desc=Lena Raine - hundred years return
item.record.record_if_you_dont_know_what_to_do_just_steal_the_amen_break.desc=C418 - if you dont know what to do just steal the amen break
item.record.record_imaginary_interlude.desc=C418 - imaginary interlude
item.record.record_impostor_syndrome.desc=C418 - impostor syndrome
item.record.record_inappropiate_badword_deluxe.desc=C418 - inappropiate badword deluxe
item.record.record_incredible.desc=C418 - incredible
item.record.record_incredibly_detailed_acid_trip.desc=C418 - incredibly detailed acid trip
item.record.record_independent_accident.desc=C418 - independent accident
item.record.record_ingrada.desc=Lena Raine - ingrada
item.record.record_initiate_thought.desc=Lena Raine - initiate thought
item.record.record_insomnia.desc=Lena Raine - insomnia
item.record.record_intro.desc=C418 - intro
item.record.record_in_a_forest_path_with_slugs.desc=Lena Raine - in a forest path with slugs
item.record.record_in_berlin_people_act_differently.desc=C418 - in berlin people act differently
item.record.record_its_complicated.desc=C418 - its complicated
item.record.record_i_apologize.desc=C418 - i apologize
item.record.record_i_believe_i_can_fly.desc=C418 - i believe i can fly
item.record.record_i_cant_afford_mastering.desc=C418 - i cant afford mastering
item.record.record_i_cant_afford_mixing.desc=C418 - i cant afford mixing
item.record.record_i_dont_need_to_know_you_to_be_in_love.desc=C418 - i dont need to know you to be in love
item.record.record_i_dont_sing.desc=C418 - i dont sing
item.record.record_i_glove_thy_flob.desc=C418 - i glove thy flob
item.record.record_i_jove_my_lob.desc=C418 - i jove my lob
item.record.record_i_jate_my_hob.desc=C418 - i jate my hob
item.record.record_i_jike_my_lob.desc=C418 - i jike my lob
item.record.record_i_lack_an_emotion.desc=C418 - i lack an emotion
item.record.record_i_will_perhaps_never_meet_you_in_person.desc=C418 - i will perhaps never meet you in person
item.record.record_jacke.desc=C418 - jacke
item.record.record_jayson_glove.desc=C418 - jayson glove
item.record.record_jimtention.desc=C418 - jimtention
item.record.record_kaffee.desc=C418 - kaffee
item.record.record_kaneda.desc=C418 - kaneda
item.record.record_keighley.desc=C418 - keighley
item.record.record_key.desc=C418 - key
item.record.record_ki.desc=C418 - ki
item.record.record_kill_the_dragon.desc=Lena Raine - kill the dragon
item.record.record_kitchens_are_the_best_for_making_sound_effects.desc=C418 - kitchens are the best for making sound effects
item.record.record_kitten.desc=C418 - kitten
item.record.record_klack.desc=C418 - klack
item.record.record_kompass.desc=C418 - kompass
item.record.record_komphund.desc=C418 - komphund
item.record.record_kopfmusik.desc=C418 - kopfmusik
item.record.record_krank.desc=C418 - krank
item.record.record_kyoto.desc=C418 - kyoto
item.record.record_lack_of_creativity_is_dangerous_in_berlin.desc=C418 - lack of creativity is dangerous in berlin
item.record.record_lawyer_cage_fight.desc=C418 - lawyer cage fight
item.record.record_leak.desc=C418 - leak
item.record.record_leaving_luncheon.desc=Lena Raine - leaving luncheon
item.record.record_life_changing_moments_seem_minor_in_pictures.desc=C418 - life changing moments seem minor in pictures
item.record.record_light_rail.desc=Lena Raine - light rail
item.record.record_living_mice.desc=C418 - living mice
item.record.record_long_songs_are_for_people_who_dont_have_time_to_make_them_short_1.desc=C418 - long songs are for people who dont have time to make them short Vol. 1
item.record.record_long_songs_are_for_people_who_dont_have_time_to_make_them_short_2.desc=C418 - long songs are for people who dont have time to make them short Vol. 2
item.record.record_long_songs_are_for_people_who_dont_have_time_to_make_them_short_3.desc=C418 - long songs are for people who dont have time to make them short Vol. 3
item.record.record_long_songs_are_for_people_who_dont_have_time_to_make_them_short_4.desc=C418 - long songs are for people who dont have time to make them short Vol. 4
item.record.record_long_songs_are_for_people_who_dont_have_time_to_make_them_short_5.desc=C418 - long songs are for people who dont have time to make them short Vol. 5
item.record.record_long_songs_are_for_people_who_dont_have_time_to_make_them_short_6.desc=C418 - long songs are for people who dont have time to make them short Vol. 6
item.record.record_long_songs_are_for_people_who_dont_have_time_to_make_them_short_7.desc=C418 - long songs are for people who dont have time to make them short Vol. 7
item.record.record_lost_cousins.desc=C418 - lost cousins
item.record.record_love.desc=C418 - love
item.record.record_lunared_waltz.desc=Lena Raine - lunared waltz
item.record.record_machbeats.desc=C418 - machbeats
item.record.record_marketing_squander_versus_the_little_man.desc=C418 - marketing squander versus the little man
item.record.record_match_cut.desc=C418 - match cut
item.record.record_mau5cave.desc=C418 - mau5cave
item.record.record_meadow.desc=C418 - meadow
item.record.record_meatcraft.desc=C418 - meatcraft
item.record.record_merry_8bitmas.desc=Lena Raine - merry 8bitmas
item.record.record_metric.desc=Lena Raine - metric
item.record.record_mice_on_venus.desc=C418 - mice on venus
item.record.record_midnight_at_the_cinema.desc=Lena Raine - midnight at the cinema
item.record.record_mind_is_an_island.desc=Lena Raine - mind is an island
item.record.record_minecraft.desc=C418 - minecraft
item.record.record_minecraft_is_acid.desc=C418 - minecraft is acid
item.record.record_minimal.desc=C418 - minimal
item.record.record_momodani.desc=Lena Raine - momodani
item.record.record_monkey_park.desc=C418 - monkey park
item.record.record_moog_city.desc=C418 - moog city Vol. 1
item.record.record_moog_city_2.desc=C418 - moog city Vol. 2
item.record.record_morning_life.desc=Lena Raine - morning life
item.record.record_mountainside.desc=Lena Raine - mountainside
item.record.record_mourning_death.desc=Lena Raine - mourning death
item.record.record_mutation.desc=C418 - mutation
item.record.record_navigators_log.desc=Lena Raine - navigators log
item.record.record_nest.desc=C418 - nest
item.record.record_nightmare.desc=Lena Raine - nightmare
item.record.record_night_of_all_fears.desc=Lena Raine - night of all fears
item.record.record_no.desc=C418 - no
item.record.record_not_atlantis.desc=C418 - not atlantis
item.record.record_no_but_yes.desc=C418 - no but yes
item.record.record_no_pressure.desc=C418 - no pressure
item.record.record_of_growth_and_withering.desc=Lena Raine - of growth and withering
item.record.record_of_shamisen_and_caves.desc=Lena Raine - of shamisen and caves
item.record.record_one.desc=C418 - one
item.record.record_one_last_game.desc=C418 - one last game
item.record.record_one_second.desc=C418 - one second
item.record.record_one_second_is_enough_to_die_for.desc=C418 - one second is enough to die for
item.record.record_outskirts_1.desc=Lena Raine - outskirts Vol. 1
item.record.record_outskirts_2.desc=Lena Raine - outskirts Vol. 2
item.record.record_outskirts_3.desc=Lena Raine - outskirts Vol. 3
item.record.record_out_of_character.desc=Lena Raine - out of character
item.record.record_out_of_control.desc=C418 - out of control
item.record.record_oxygene.desc=C418 - oxygene
item.record.record_parallel_metamorphosis.desc=Lena Raine - parallel metamorphosis
item.record.record_past_the_sirens.desc=Lena Raine - past the sirens
item.record.record_peanuts.desc=C418 - peanuts
item.record.record_perception_shift.desc=Lena Raine - perception shift
item.record.record_phaos.desc=C418 - phaos
item.record.record_phleps.desc=C418 - phleps
item.record.record_phlips.desc=C418 - phlips
item.record.record_pigstep.desc=Lena Raine - pigstep
item.record.record_pink.desc=C418 - pink
item.record.record_pizza.desc=C418 - pizza
item.record.record_plastik.desc=C418 - plastik
item.record.record_please_do.desc=C418 - please do
item.record.record_post_success_depression.desc=C418 - post success depression
item.record.record_power_cycle.desc=Lena Raine - power cycle
item.record.record_preliminary_art_form.desc=C418 - preliminary art form
item.record.record_pre_185.desc=C418 - pre 185
item.record.record_pr_department.desc=C418 - pr department
item.record.record_question.desc=C418 - question
item.record.record_repetition.desc=C418 - repetition
item.record.record_rick.desc=C418 - rick
item.record.record_ritalin.desc=C418 - ritalin
item.record.record_roleplay.desc=Lena Raine - roleplay
item.record.record_round_up_to_the_inevitable_end.desc=C418 - round up to the inevitable end
item.record.record_rubedo.desc=Lena Raine - rubedo
item.record.record_sand.desc=C418 - sand
item.record.record_saturns_invocation.desc=Lena Raine - saturns invocation
item.record.record_scars_of_time.desc=Lena Raine - scars of time
item.record.record_scherzoleil.desc=Lena Raine - scherzoleil
item.record.record_sedate.desc=Lena Raine - sedate
item.record.record_seismic_stratigraphy.desc=C418 - seismic stratigraphy
item.record.record_semantic_satiation.desc=C418 - semantic satiation
item.record.record_septic_shock.desc=C418 - septic shock
item.record.record_shit.desc=C418 - shit
item.record.record_shit_with_a_twist.desc=C418 - shit with a twist
item.record.record_shuniji.desc=C418 - shuniji
item.record.record_sirtet.desc=C418 - sirtet
item.record.record_sleepless.desc=C418 - sleepless
item.record.record_smooth_fall.desc=C418 - smooth fall
item.record.record_soar.desc=Lena Raine - soar
item.record.record_social_lego.desc=C418 - social lego
item.record.record_sod.desc=C418 - sod
item.record.record_something_avant_garde_and_experimental_which_could_have_just_been_called_experimental.desc=C418 - something avant garde and experimental which could have just been called experimental
item.record.record_something_loud_old_and_scary.desc=C418 - something loud old and scary
item.record.record_sometimes_i_make_video_game_music.desc=C418 - sometimes i make video game music
item.record.record_some_really_obscure_ambient_tune.desc=C418 - some really obscure ambient tune
item.record.record_some_that_didnt_get_on_the_new_album_1.desc=C418 - some that didnt get on the new album Vol. 1
item.record.record_some_that_didnt_get_on_the_new_album_2.desc=C418 - some that didnt get on the new album Vol. 2
item.record.record_sound.desc=C418 - sound
item.record.record_so_below.desc=Lena Raine - so below
item.record.record_spring_ambition.desc=Lena Raine - spring ambition
item.record.record_stilbruch.desc=C418 - stilbruch
item.record.record_stranger_think.desc=C418 - stranger think
item.record.record_subtle_cupcake_rhythms.desc=C418 - subtle cupcake rhythms
item.record.record_subwoofer_lullaby.desc=C418 - subwoofer lullaby
item.record.record_supper_woods.desc=Lena Raine - supper woods
item.record.record_surface_pension.desc=C418 - surface pension
item.record.record_swarms.desc=C418 - swarms
item.record.record_sweden.desc=C418 - sweden
item.record.record_taswell.desc=C418 - taswell
item.record.record_test.desc=C418 - test Vol. 1
item.record.record_test_2.desc=C418 - test Vol. 2
item.record.record_texture_prayers.desc=C418 - texture prayers
item.record.record_the_cracked_road_again.desc=Lena Raine - the cracked road again
item.record.record_the_end.desc=C418 - the end
item.record.record_the_first_million.desc=C418 - the first million
item.record.record_the_forest.desc=Lena Raine - the forest
item.record.record_the_forgotten_church.desc=Lena Raine - the forgotten church
item.record.record_the_long_winded_and_painful_death_of_sweeney_s_greenville.desc=C418 - the long winded and painful death of sweeney s greenville
item.record.record_the_premonition.desc=Lena Raine - the premonition
item.record.record_the_president_is_dead.desc=C418 - the president is dead
item.record.record_the_song_i_show.desc=C418 - the song i show
item.record.record_the_tale_begins.desc=Lena Raine - the tale begins
item.record.record_the_town_of_luncheon.desc=Lena Raine - the town of luncheon
item.record.record_the_unfinished_song.desc=C418 - the unfinished song
item.record.record_the_water_maiden.desc=Lena Raine - the water maiden
item.record.record_the_weirdest_remix_ive_ever_worked_on.desc=C418 - the weirdest remix ive ever worked on
item.record.record_the_weirdest_year_of_my_life.desc=C418 - the weirdest year of my life
item.record.record_this_doesnt_work.desc=C418 - this doesnt work
item.record.record_this_song_is_not_good.desc=C418 - this song is not good
item.record.record_thunderbird.desc=C418 - thunderbird
item.record.record_timelapse_kingdom.desc=C418 - timelapse kingdom
item.record.record_tonic.desc=C418 - tonic
item.record.record_total_drag.desc=C418 - total drag
item.record.record_trance_state.desc=Lena Raine - trance state
item.record.record_transference.desc=Lena Raine - transference
item.record.record_triangle.desc=C418 - triangle
item.record.record_tsuki_no_koibumi.desc=C418 - tsuki no koibumi Vol. 1
item.record.record_tsuki_no_koibumi_2.desc=C418 - tsuki no koibumi Vol. 2
item.record.record_tsukuyomi.desc=Lena Raine - tsukuyomi
item.record.record_turn.desc=C418 - turn
item.record.record_txl.desc=C418 - txl
item.record.record_uncertainties_of_the_dawn.desc=Lena Raine - uncertainties of the dawn
item.record.record_united_colors_of_scrapyard.desc=C418 - united colors of scrapyard
item.record.record_unreasonable.desc=C418 - unreasonable
item.record.record_upshift.desc=Lena Raine - upshift
item.record.record_uzick.desc=C418 - uzick
item.record.record_vierton.desc=C418 - vierton
item.record.record_vlem.desc=C418 - vlem
item.record.record_wake_up.desc=Lena Raine - wake up
item.record.record_walking_in_the_air.desc=Lena Raine - walking in the air
item.record.record_waltz_of_the_raven_queen.desc=Lena Raine - waltz of the raven queen
item.record.record_warmth.desc=C418 - warmth
item.record.record_water.desc=C418 - water
item.record.record_waylong.desc=C418 - waylong
item.record.record_welcome_back_to_the_machine.desc=C418 - welcome back to the machine
item.record.record_wet_hands.desc=C418 - wet hands
item.record.record_what.desc=C418 - what
item.record.record_what_it_would_have_sounded_like_if_i_were_to_dj_5_years_ago.desc=C418 - what it would have sounded like if i were to dj 5 years ago
item.record.record_who_cares_but_me.desc=C418 - who cares but me
item.record.record_wind_on_barren_plains.desc=Lena Raine - wind on barren plains
item.record.record_wooden_love.desc=C418 - wooden love
item.record.record_words_you_will_never_understand.desc=C418 - words you will never understand
item.record.record_work_life_imbalance.desc=C418 - work life imbalance
item.record.record_yearning_for_change.desc=Lena Raine - yearning for change
item.record.record_yeh.desc=C418 - yeh
item.record.record_yes.desc=C418 - yes
item.record.record_you_have_to_cut_the_dope.desc=C418 - you have to cut the dope
item.record.record_zweiton.desc=C418 - zweiton